﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Thread">
      <UniqueIdentifier>{df7f8a7a-186d-4c5c-8cf0-6a04abd310a1}</UniqueIdentifier>
    </Filter>
    <Filter Include="String">
      <UniqueIdentifier>{27c62976-9eec-4f81-8bb5-8950eee318f9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Common">
      <UniqueIdentifier>{b502e6f7-671f-4866-8296-74c6fc2141db}</UniqueIdentifier>
    </Filter>
    <Filter Include="Memory">
      <UniqueIdentifier>{045af679-17cf-4497-b1a8-7778daa21eaa}</UniqueIdentifier>
    </Filter>
    <Filter Include="File">
      <UniqueIdentifier>{7ac59531-9b4c-4c6a-9060-bd425da2c735}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="source\lg_file.cpp">
      <Filter>File</Filter>
    </ClCompile>
    <ClCompile Include="source\lg_dir.cpp">
      <Filter>File</Filter>
    </ClCompile>
    <ClCompile Include="source\lg_coroutine.cpp">
      <Filter>Thread</Filter>
    </ClCompile>
    <ClCompile Include="source\lg_stringRef.cpp">
      <Filter>String</Filter>
    </ClCompile>
    <ClCompile Include="source\lg_dynString.cpp">
      <Filter>String</Filter>
    </ClCompile>
    <ClCompile Include="source\lg_stream.cpp">
      <Filter>String</Filter>
    </ClCompile>
    <ClCompile Include="source\lg_stack.cpp">
      <Filter>Memory</Filter>
    </ClCompile>
    <ClCompile Include="source\lg_parser.cpp">
      <Filter>String</Filter>
    </ClCompile>
    <ClCompile Include="source\lg_image.cpp">
      <Filter>File</Filter>
    </ClCompile>
    <ClCompile Include="source\lg_log.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="source\lg_profile.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="source\lg_memory.cpp">
      <Filter>Memory</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="source\lg_file.h">
      <Filter>File</Filter>
    </ClInclude>
    <ClInclude Include="source\lg_dir.h">
      <Filter>File</Filter>
    </ClInclude>
    <ClInclude Include="source\lg_coroutine.h">
      <Filter>Thread</Filter>
    </ClInclude>
    <ClInclude Include="source\lg_stringRef.h">
      <Filter>String</Filter>
    </ClInclude>
    <ClInclude Include="source\lg_stream.h">
      <Filter>String</Filter>
    </ClInclude>
    <ClInclude Include="source\lg_dynString.h">
      <Filter>String</Filter>
    </ClInclude>
    <ClInclude Include="source\lg_types.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="source\lg_assert.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="source\lg_stack.h">
      <Filter>Memory</Filter>
    </ClInclude>
    <ClInclude Include="source\lg_resource.h">
      <Filter>Memory</Filter>
    </ClInclude>
    <ClInclude Include="source\lg_parser.h">
      <Filter>String</Filter>
    </ClInclude>
    <ClInclude Include="source\lg_image.h">
      <Filter>File</Filter>
    </ClInclude>
    <ClInclude Include="source\lg_log.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="source\lg_profile.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="source\lg_memory.h">
      <Filter>Memory</Filter>
    </ClInclude>
  </ItemGroup>
</Project>