﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{e7be9f01-eacb-4e7a-a045-a8081962eb3b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{821e875c-4ca5-4ccf-b8ff-7c5ef85b7513}</UniqueIdentifier>
    </Filter>
    <Filter Include="GLee">
      <UniqueIdentifier>{ce28a107-b915-4e8a-9c89-390e2e53b0e8}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Source\camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\utility.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\types.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Libs\glee\GLee.h">
      <Filter>GLee</Filter>
    </ClInclude>
    <ClInclude Include="Source\managerShader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\managerTexture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\managerDraw.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\libDrawGL.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source\camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Libs\glee\GLee.c">
      <Filter>GLee</Filter>
    </ClCompile>
    <ClCompile Include="Source\libDrawGL.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\managerDraw.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\managerShader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\managerTexture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>